/// <mls fileReference="_102025_/l2/collabMessagesChatMessage.less" enhancement="enhancementStyle"/>

collab-messages-chat-message-102025 {
    display: inline-flex;

    .message {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;

        &.reaction-on {
            margin-bottom: 20px;
        }

        &.user {
            align-items: flex-end;
        }

        &.same {
            margin-top: 0;
        }

        .message-row {
            display: flex;
            align-items: center;
            max-width: 80%;
            margin-bottom: 3px;
            margin-left: 50px;
            position: relative;
            gap: .2rem;

            .message-card {
                display: flex;
                flex-direction: column;
                background-color: #f5f5f5;
                border-radius: 8px;
                padding: .5rem;
                position: relative;
                font-size: 14px;

                &.system:not(.same) {
                    border-top-left-radius: 0px;
                }

                &.system:not(.same):before {
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: -15px;
                    width: 6px;
                    height: 0;
                    border-top: 0px solid transparent;
                    border-right: 10px solid #f5f5f5;
                    border-bottom: 12px solid transparent;

                }

                &.user {
                    background-color: #daf8cb;
                    align-self: flex-end;
                }

                .message-title {
                    color: #be069c;
                }

                .message-ai {
                    margin-top: .3rem;
                    display: flex;
                    margin-left: auto;
                    width: 100%;
                }

                .failed {

                    >div {
                        display: flex;
                        gap: .3rem;
                    }

                    margin-top: .2rem;

                    svg {
                        fill: @error-color;
                        width: 14px;
                        height: 14px;
                    }

                    small {
                        color: #000000;
                        font-style: italic;
                        font-size: @font-size-12;
                    }
                }

                .message-content {
                    margin-top: 0.4rem;
                    color: #000;
                    display: flex;
                    align-items: center;
                    gap: .4rem;
                    word-break: break-word;

                    svg {
                        width: 12px;
                        fill: @active-color;
                    }
                }

                .message-result {

                    .message-result-text {
                        border-top: 1px solid @grey-color-dark;
                        margin-top: .5rem;
                        white-space: pre-line;
                        color: #000;
                        word-break: break-word;


                        widget-text2-collab-messages-m-d-102025 .collab-md-message {
                            font-family: inherit;
                            font-size: inherit;
                            color: inherit;
                            line-height: inherit;
                            background: inherit;
                            padding: inherit;
                        }

                        widget-text2-collab-messages-m-d-102025 .collab-md-message .mention-agent {
                            color: var(--active-color);
                            background-color: transparent;

                            &:hover {
                                color: var(--active-color-hover);
                            }
                        }
                    }
                }

                .message-content.trace {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                .message-content.translate {
                    padding: 0;
                    margin: 0;
                    font-size: 11px;
                    font-style: italic;
                    color: #717070;
                    padding-inline-start: 6px;
                    border-left: 2px solid #717070;
                }

                .message-footer {
                    font-size: .75rem;
                    color: gray;
                    text-align: right;
                }
            }

            collab-messages-avatar-102025 {
                position: absolute;
                top: -3px;
                left: -40px;
            }

        }

        .message-group {
            display: contents;
        }
    }

    .message-reactions {
        display: flex;
        gap: 4px;
        margin-top: 4px;
        position: absolute;
        bottom: -15px;
        right: 10px;
        box-shadow: 0 1px #00000012, 0 0 3px #0000000a;
    }

    .reaction {
        display: flex;
        align-items: center;
        gap: 4px;
        border-radius: 12px;
        padding: 2px 6px;
        font-size: 12px;
        cursor: pointer;
        background: #f5f5f5;
        border: none;
    }

    .reaction-picker {
        position: absolute;
        display: flex;
        gap: 6px;
        padding: 6px 8px;
        border-radius: 16px;
        background: var(--bg-primary-color-darker-hover);
        box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
        z-index: 10;

        opacity: 0;
        transform: scaleX(0.6) scaleY(0.4);
        pointer-events: none;

        transition:
            opacity 180ms ease-out,
            transform 320ms cubic-bezier(.18, .89, .32, 1.28);
    }

    .reaction-picker.open {
        opacity: 1;
        transform: scale(1);
        pointer-events: auto;
    }

    .message.user .reaction-picker {
        right: 0;
    }

    .message.system .reaction-picker {
        left: 0;
    }

    .message.user .reaction-picker {
        transform-origin: bottom right;
    }

    .message.system .reaction-picker {
        transform-origin: bottom left;
    }

    .message.user .message-reactions {
        right: 10px;
    }

    .message.system .message-reactions {
        left: 10px;
    }


    .reaction-picker-item2 {
        font-size: 18px;
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 120ms ease;
    }

    .reaction-picker-item {
        font-size: 18px;
        background: none;
        border: none;
        cursor: pointer;

        opacity: 0;
        transform: scale(0.6);

        transition:
            opacity 180ms ease-out,
            transform 2200ms cubic-bezier(.2, .8, .2, 1);
    }

    .reaction-picker.open .reaction-picker-item.show {
        opacity: 1;
        transform: scale(1);
    }


    .reaction-picker-item:hover {
        transform: scale(1.25);
    }

    .reaction-picker-item {
        font-size: 18px;
        cursor: pointer;
        border: none;
        background: transparent;
        transition: transform .1s ease;
    }

    .reaction-picker-item:hover {
        transform: scale(1.2);
    }

    .message:hover .reaction.add {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
    }

    .reaction.add {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.9);
        transition: opacity .15s ease, transform .15s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: grayscale(100%) brightness(100%) opacity(90%);
        border-radius: 20px;
        background: #f5f5f5;
        width: 29px;
        height: 29px;
    }


}


